<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:rowCount="6"
    android:columnCount="3"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_cuidador"
        android:layout_width="134dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_columnSpan="1"
        android:layout_marginStart="25dp"
        android:layout_rowSpan="4"
        android:text="Cuidador" />


    <Button
        android:id="@+id/button_rafael"
        android:layout_width="128dp"
        android:layout_height="97dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_columnSpan="1"
        android:layout_marginEnd="25dp"
        android:layout_rowSpan="4"
        android:text="Rafael" />




</RelativeLayout>