<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:rowCount="6"
    android:columnCount="3"
    tools:context=".MainActivity"
    android:weightSum="2">

    <Button
        android:id="@+id/button_sendRafa"
        android:layout_width="140dp"
        android:layout_height="109dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button_sendCuida"
        android:layout_column="0"
        android:layout_row="4"
        android:layout_weight="2"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="PARA RAFAEL" />

    <Button
        android:id="@+id/button_sendCuida"
        android:layout_width="140dp"
        android:layout_height="109dp"
        android:layout_above="@+id/button_space"
        android:layout_alignParentEnd="true"
        android:layout_column="1"
        android:layout_row="4"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="PARA CUIDADOR"
        android:layout_weight="1"/>



    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_above="@+id/button_sendCuida"
        android:layout_alignParentStart="true"
        android:layout_column="0"
        android:layout_row="1" />

    <Button
        android:id="@+id/button_morse"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_column="0"
        android:layout_marginBottom="14dp"
        android:layout_row="6"
        android:backgroundTint="@android:color/darker_gray"
        android:elevation="17dp"
        android:text="MORSE" />

    <Button
        android:id="@+id/button_space"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_above="@+id/button_morse"
        android:layout_alignParentStart="true"
        android:layout_column="0"
        android:layout_row="6"
        android:backgroundTint="@android:color/holo_red_light"
        android:elevation="17dp"
        android:text="ESPAÇO/APAGAR" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:padding="5sp"
        android:text=""
        android:textSize="18sp" />


</RelativeLayout>
