<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:rowCount="2"
    android:columnCount="6"
    tools:context=".RafaelActivity">

    <Button android:id="@+id/button_sos"
        android:layout_rowSpan="2"
        android:layout_columnSpan="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMERGÊNCIA"
        android:backgroundTint="@android:color/holo_blue_light"/>


    <Button android:id="@+id/button_compras"
        android:layout_rowSpan="2"
        android:layout_columnSpan="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mercado"
        android:backgroundTint="@android:color/holo_blue_light"/>

</GridLayout>